# yolo_extractor_dllcore

./: .gitignore  CmakeLists.txt  LICENSE  README.md
.github/workflows/: dll_build.yml
Luxoria.Algorithm.YoLoDetectModel/: Luxoria.Algorithm.YoLoDetectModel.sln
Luxoria.Algorithm.YoLoDetectModel/Luxoria.Algorithm.YoLoDetectModel/: Luxoria.Algorithm.YoLoDetectModel.csproj  YoLoDetectModelAPI.cs
Luxoria.Algorithm.YoLoDetectModel/Luxoria.Algorithm.YoLoDetectModel/NativeLibraries/arm64/: obb_extractor.exp  obb_extractor.lib
Luxoria.Algorithm.YoLoDetectModel/Luxoria.Algorithm.YoLoDetectModel/NativeLibraries/x64/: obb_extractor.exp  obb_extractor.lib
Luxoria.Algorithm.YoLoDetectModel/Luxoria.Algorithm.YoLoDetectModel/NativeLibraries/x86/: obb_extractor.exp  obb_extractor.lib
Luxoria.Algorithm.YoLoDetectModel/YoLo.TestMain/: Program.cs  YoLo.TestMain.csproj
libapi/: api.cpp  api.h
